<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head></head>
<body>
  <style type="text/css">
    body {
      background: url('images/unicorn-bg.jpg');
      color: white;
    }
  </style>
  <script type="text/javascript">
  function GetMonth(intMonth){
    var MonthArray = new Array("January", "February", "March",
                               "April", "May", "June",
                               "July", "August", "September",
                               "October", "November", "December") 
    return MonthArray[intMonth] 	  	 
    }
  function getDateStr(){
    var today = new Date()
    var year = today.getYear()
    if(year<1000) year+=1900
    var todayStr = GetMonth(today.getMonth()) + " " + today.getDate()
    todayStr += ", " + year
    return todayStr
    }

  </script>
  <table border=4>
    <tr><td>
  <h1> <font color="red"> HI! Thanks for finding <blink>Kelly's World</blink>, the official Kelly Nawrocke fansite!!!! </font></h1>
  
    <marquee> <h1> <font color="yellow">Today's Date:
      <script type="text/javascript">  document.write(getDateStr())</script></font></h1></marquee>
    </td></tr>
  </table>
  Sign my <a href="http://www.a-free-guestbook.com/gb/kellynawrocke/">guestbook</a>!
  
  <p>
    <a href="http://www.easycounter.com/">
<img src="http://www.easycounter.com/counter.php?kellynawrocke"
border="0" alt="Free Hit Counters"></a>
<br><a href="http://www.easycounter.com/">Free Web Counters</a>

</p>

<p>Here is a picture of Kelly and his family. I love puppies!!!!!!!!</p>
<img src="http://awkwardfamilyphotos.com/wp-content/uploads/2009/06/byolwd-lr1.jpg">
</body>
</html>